<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48ca6f7bdfff427694f54ca4a9246ea5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Tbl_Categories" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tbl_Customers" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tbl_Employees" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tbl_Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Tbl_Sales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Tbl_Products_Tbl_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tbl_Sales_Tbl_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tbl_Sales_Tbl_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Tbl_Sales_Tbl_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Tbl_Admins" Width="1.5" PointX="0.75" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>