<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="StoreManagement.Masters.Admin" %>

<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Studio</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Game Studio</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="../Employee/EmployeeList.aspx">Employees</a></li>
                <li><a href="../Customer/CustomerList.aspx">Customers</a></li>
                <li><a href="../PopUp/Customer.aspx">Customers Via PopUp</a></li>
                <li><a href="../CategoryForms/CategoryList.aspx">Categories</a></li>
                <li><a href="../Product/ProductList.aspx">Products</a></li>
                <li><a href="../Sale/SaleList.aspx">Sales</a></li>
                <li><a href="../Statistic/Statistics.aspx">Statistic</a></li>
                <li><a href="#">Sttings</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

        </asp:ContentPlaceHolder>
    </div>

</body>
</html>

